#######################################
######## Builder Configuration ########
#######################################

# Please read the README

############################
### NetBoot Settings
############################

# Both the name of the .nbi folder AND the name as it appears on the boot menu
NAME="macOS Utilities"

# Description of the NetBoot image. Really only visible in Server.app
DESCRIPTION="Hello, World!"

# Index of the image, to set priority.
INDEX=10

# Serve over, can be either 'NFS' or 'HTTP'
SERVE_OVER="NFS"

# If set to true, the script will print every single command being run, for debugging purposes
DEBUG=false


############################
### NetBoot Environment Settings
############################

# Password for logging into the machine via VNC
VNC_PASSWORD="apple"

# Timezone you'd like to set the machine to use
TIMEZONE="America/Chicago"

# NTP server you'd like the machine to use
TIME_SERVER="time.apple.com"

# The main account's username
ADMIN_USERNAME="admin"

# The main account's password
ADMIN_PASSWORD="apple123"

# The main account's POSIX user ID
ADMIN_UID=600

# The main account's full name
ADMIN_FULL_NAME="ER2"

############################
### Logs
############################

# Output of the ditto filesystem copy
DITTO_LOG="Logs/ditto.log"

# Output of the installer process, when packages are installed
INSTALLER_LOG="Logs/installer.log"

# Output of the outset package creation process
PKG_LOG="Logs/pkg.log"

# General debug log where stuff is dumped
DEBUG_LOG="Logs/debug.log"


############################
### Misc. Settings
############################

# This setting, if set to true, removes a bunch of applications and other system things that aren't really needed
COMPACT_NETBOOT=true

# Set to true to zip the .nbi folder, but this is super slow
COMPRESS=false


############################
### SCP Settings
############################

# This setting, set to true enables transfer over SCP product to server
SCP=true

# SCP to host's IP address
SCP_TO=10.0.2.210

# SCP to host username
SCP_TO_USERNAME=keatonburleson

# SCP to host destination folder
SCP_TO_FOLDER=/usr/local/docker/nbi
