############################################
######## Dependencies Configuration ########
############################################

# All the dependency URLs are stored here

################################################################################################################
### Xcode Command Line Tools
### Contains a python3 install which is needed for outset
### The cookies file is also important since Apple Developer downloads aren't available without logging in
################################################################################################################
CLI_TOOLS='https://download.developer.apple.com/Developer_Tools/Command_Line_Tools_for_Xcode_11.4.1/Command_Line_Tools_for_Xcode_11.4.1.dmg'
CLI_TOOLS_COOKIES='Other/Build/cookies.txt'

################################################################################################################
### pycreateuserpkg by Greg Neagle
### Allows us to create an admin user creation package
################################################################################################################
PYCREATEUSERPKG_URL='https://github.com/gregneagle/pycreateuserpkg'

################################################################################################################
### Wallpaper
### Pre-made wallpaper for us
################################################################################################################
WALLPAPER_REPO='https://bitbucket.reviveit.io/scm/is/wallpaper.git'

################################################################################################################
### Applications
### Pre-built applications that aren't updated/changed much
################################################################################################################
APPLICATIONS_REPO='https://bitbucket.reviveit.io/scm/is/applications.git'
